<!DOCTYPE html>
<html>
    <head>
        <title>ADVENTURES OF STUFFIES!</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                font-family: "Roboto";
                background: #000090;
                color: #ff0000;
            }
            header {
                background: #1abc9c;
                padding: 20px;
                color: #ffffff;
                font-size: auto;
            }
            a {
                color: #ff0000;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline; 
            }
            article {
                margin-top: 20px;
                font-size: 30px;
            }
            /* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
			  	text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
                margin-right: 10px;
                margin-left: 10px;
			}

			/* Change the color of links on hover */
				.topnav a:hover {
 			 	background-color: #ddd;
 			 	color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
 				background-color: #ff0000;
  				color: white;
			}
            .topnav {
                white-space: nowrap;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><b>ADVENTURES OF STUFFIES!</b></h1>
            <div class="topnav">
 			<a href="stuffies.html">Home</a>
 			<a href="shop.html">Shop</a>
            <a href="animals.html">Animals</a>
	  	</div>
            </header>
        <article>
            Gravy is some kind of brown dog. He loves to play video games. According to his Ty version's swing tag, his birthday is May 23rd. His Ty version's swing tag is "With my friend, Biscuit, by my side, When hungry we always decide Go to the place with country charm Where cooking's like down on the farm!"
        </article>
    </body>
</html>