<!DOCTYPE html>
<html>
    <head>
        <title>ADVENTURES OF STUFFIES!</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                font-family: "Roboto";
                background: #000090;
                color: #ff0000;
            }
            header {
                background: #1abc9c;
                padding: 20px;
                color: #ffffff;
                font-size: auto;
            }
            article {
                margin-top: 20px;
                font-size: 30px;
            }
            /* Style the links inside the navigation bar */
			.topnav a {
                float: left;
				color: #f2f2f2;
			  	text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
                margin-right: 10px;
                margin-left: 10px;

			}

			/* Change the color of links on hover */
				.topnav a:hover {
 			 	background-color: #ddd;
 			 	color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
 				background-color: #ff0000;
  				color: white;
			}
            .topnav {
                white-space: nowrap;
                display: inline-block;
        }
        </style>
    </head>
    <body>
        <header>
            <h1><b>ADVENTURES OF STUFFIES!</b></h1>
            <div class="topnav">
 			<a class="active" href="#home">Home</a>
 			<a href="shop.html">Shop</a>
            <a href="animals.html">Animals</a>
	  	</div>
        </header>
        <article>
            Welcome to Adventures of Stuffies!<br>
            In Adventures of Stuffies, Slush, Lambie, Rachel, Biscuit, and Gravy go on adventures together!<br>
            Click a button on the top and look around!
        </article>
    </body>
</html>